# example: NEXT_PUBLIC_OWNER_NAME=John Doe
NEXT_PUBLIC_OWNER_NAME=

# This project domain. Example: NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_SITE_URL=

# For Name in Blog Author. Example: AUTHOR_URL=https://example.com
AUTHOR_URL=

# Activate the discussions in https://github.com/YourUsername/repoName/settings & set in https://giscus.app/
# This is optional
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=